# Websend

./: README  dependency-reduced-pom.xml  nbactions.xml  package.xml  pom.xml
Other Files/: ExternalTimeSet.php  Readme.txt  Version Overview.txt  Websend.php  minecraft.php
package/: ExternalTimeSet.php  Websend.php  WebsendSession.php  minecraft.php
src/: plugin.yml
src/Waterflames/websend/: API.java  CommandParser.java  ConfigHandler.java  Main.java  POSTHandler.java  PacketHandler.java  PluginOutputManager.java  PosterThread.java  Settings.java  Task.java  TrustedHosts.java  Util.java
src/Waterflames/websend/script/: Script.java  ScriptManager.java
src/Waterflames/websend/server/: CommunicationServer.java  PacketParser.java
src/com/github/websend/: API.java  CommandParser.java  CompressionToolkit.java  ConfigHandler.java  JSONSerializer.java  Main.java  POSTHandler.java  PacketHandler.java  PluginOutputManager.java  PosterThread.java  Settings.java  Task.java  TrustedHosts.java  Util.java  WebsendConsoleCommandSender.java  WebsendPlayerCommandSender.java
src/com/github/websend/post/: POSTHandlerThread.java  POSTHandlerThreadPool.java  POSTRequest.java
src/com/github/websend/script/: Script.java  ScriptManager.java
src/com/github/websend/server/: CommunicationServer.java  PacketParser.java
src/main/java/com/github/websend/: API.java  BukkitJSONSerializer.java  CommandParser.java  CompressionToolkit.java  ConfigHandler.java  JSONSerializer.java  Main.java  PacketHandler.java  PluginOutputManager.java  Settings.java  Task.java  TrustedHosts.java  Util.java  WebsendPlayerCommandSender.java
src/main/java/com/github/websend/post/: POSTHandlerThread.java  POSTHandlerThreadPool.java  POSTRequest.java
src/main/java/com/github/websend/script/: Script.java  ScriptInterface.java  ScriptManager.java
src/main/java/com/github/websend/server/: CommunicationServer.java  ComplexInputStream.java  ComplexOutputStream.java  NonSecureCommunicationServer.java  PacketParser.java  SecureCommunicationServer.java
src/main/java/com/github/websend/server/remotejava/: InvokeRequest.java  MethodRequest.java  MiscRequest.java  Request.java  Session.java
src/main/java/com/github/websend/spigot/: SpigotJSONSerializer.java
src/main/resources/: plugin.yml
src/waterflames/mcpeserver/: Main.java  Util.java
src/waterflames/mcpeserver/server/: ClientConnection.java  NetworkManager.java  PacketHandler.java
src/waterflames/mcpeserver/server/packet/: BroadcastPacket.java  BroadcastResponsePacket.java  ConnectRequest1Packet.java  ConnectRequest2Packet.java  ConnectResponse1Packet.java  ConnectResponse2Packet.java  Packet.java
